
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>P-Values for A/B conversion tests using the Binomial test &#8212; Tiago&#39;s Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=8f3e0d73" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'abtest';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="What do t-tests and their p-values mean?" href="pvalues.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tiago's Blog - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Tiago's Blog - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to my blog!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hypothesistesting.html">What does “hypothesis testing” mean?</a></li>
<li class="toctree-l1"><a class="reference internal" href="pvalues.html">What do t-tests and their p-values mean?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">P-Values for A/B conversion tests using the Binomial test</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tiagoft/blog" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tiagoft/blog/issues/new?title=Issue%20on%20page%20%2Fabtest.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/abtest.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>P-Values for A/B conversion tests using the Binomial test</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#users-are-coins-in-the-bernoulli-sense">Users are coins - in the Bernoulli sense</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-my-website-has-n-visitors-and-a-p-conversion-rate-how-many-conversions-should-i-expect-with-99-certainty">If my website has <span class="math notranslate nohighlight">\(n\)</span> visitors and a <span class="math notranslate nohighlight">\(p\)</span> conversion rate, how many conversions should I expect (with 99% certainty)?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-a-new-website-version">Testing a new website version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-a-b-test">The A/B test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#increasing-n">Increasing N</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-application-comparing-classifiers">Another application: comparing classifiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="p-values-for-a-b-conversion-tests-using-the-binomial-test">
<h1>P-Values for A/B conversion tests using the Binomial test<a class="headerlink" href="#p-values-for-a-b-conversion-tests-using-the-binomial-test" title="Link to this heading">#</a></h1>
<p>Website effectiveness measurement commonly uses user-centric measures such as a <em>conversion rate</em> (fraction of visitors that become effective clients) or a <em>click rate</em> (fraction of users that click or interact with something in the website). These measures must be calculated from real interactions, and each one of them is binary (representing whether the event happened).</p>
<ul class="simple">
<li><p>How to manipulate and predict website interactions using statistical models and Python’s scipy module,</p></li>
<li><p>How to decide if a modification in the website was effective in improving some metric.</p></li>
</ul>
<p>Note that binary (yes/no) interactions are a premise of everything we are going to discuss next; if you are measuring continuous variables then you are probably looking for a t-test.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="users-are-coins-in-the-bernoulli-sense">
<h2>Users are coins - in the Bernoulli sense<a class="headerlink" href="#users-are-coins-in-the-bernoulli-sense" title="Link to this heading">#</a></h2>
<p>When we say that a conversion rate (CR) is the fraction of visitors that become clients, we are stating the frequentist equivalent of saying that CR is the probability that a visitor becomes a client, or:
$<span class="math notranslate nohighlight">\(
\text{CR} = P(\text{Conversion}) = \frac{\text{number of conversions}}{\text{number of visitors}}.
\)</span>$</p>
<p>Each website visit has a binary outcome, outcomes do not impact each other, and the outcome depends on factors that are (in principle) unpredictable, we can model each one of these visits as the flip of a coin in which heads means “conversion” and tails means “no conversion”. Moreover, each one of the outcomes is not equally likely, hence our visits can be modelled as biased coins. Consequently, we can safely use Bernoulli’s experiments as mathematical equivalents of our website visits.</p>
<p>Because each visit is equivalent to a Bernoulli trial, then the number of favorable outcomes (the number of conversions!) is modelled by a binomial with parameters <span class="math notranslate nohighlight">\(n=\text{number of visitors}\)</span> and <span class="math notranslate nohighlight">\(p=\text{CR}\)</span>. Since we <em>know</em> this theoretical distribution, we can ask ourselves questions like:</p>
</section>
<section id="if-my-website-has-n-visitors-and-a-p-conversion-rate-how-many-conversions-should-i-expect-with-99-certainty">
<h2>If my website has <span class="math notranslate nohighlight">\(n\)</span> visitors and a <span class="math notranslate nohighlight">\(p\)</span> conversion rate, how many conversions should I expect (with 99% certainty)?<a class="headerlink" href="#if-my-website-has-n-visitors-and-a-p-conversion-rate-how-many-conversions-should-i-expect-with-99-certainty" title="Link to this heading">#</a></h2>
<p>So, we are looking for the number immediately above 99% of the accumulated probability of a binomial. Python stats solves this problem with the <code class="docutils literal notranslate"><span class="pre">ppf</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">4000</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>445.0
</pre></div>
</div>
</div>
</div>
<p>Good, so for our current conversion rate we expect at most that number of conversions. This is important because then we can get our sales pipelines ready for that ammount of sales, and only miss deadlines 1% of the time.</p>
<p>Similarly, we could assess the <strong>probability that we have at least <span class="math notranslate nohighlight">\(k\)</span> conversions</strong> using the <code class="docutils literal notranslate"><span class="pre">cdf</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">6</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.376953125
</pre></div>
</div>
</div>
</div>
<p>But, then, at some point, we want to renew our website and check if we changed our conversion rate.</p>
</section>
<section id="testing-a-new-website-version">
<h2>Testing a new website version<a class="headerlink" href="#testing-a-new-website-version" title="Link to this heading">#</a></h2>
<p>Our procedure to test a new website version is really simple: we will show the new website to <span class="math notranslate nohighlight">\(n\)</span> visitors and count the number <span class="math notranslate nohighlight">\(c\)</span> of conversions. Then, we can ask ourselves: what is the probability that our current Binomial model (made with our known <span class="math notranslate nohighlight">\(p\)</span>) generates an outcome that is at least as distant from the expected value as <span class="math notranslate nohighlight">\(c\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># participants of our test</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># number of conversions</span>
<span class="n">p</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># known value </span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.024537935704591396
</pre></div>
</div>
</div>
</div>
<p>This probability is called the <em>p-value</em>. It is very low. However, we do know that:</p>
<ul class="simple">
<li><p>We observed <span class="math notranslate nohighlight">\(c\)</span> conversions in <span class="math notranslate nohighlight">\(n\)</span> participants,</p></li>
<li><p>This behavior follows a Binomial distribution</p></li>
</ul>
<p>The only thing we can discard is that the parameter <span class="math notranslate nohighlight">\(p\)</span> we had assumed previously adequately models the conversion rate for the new website. Hence, we will <em>reject the hypothesis</em> that <span class="math notranslate nohighlight">\(p_{\text{new website}}=p_{\text{old website}}\)</span>. In other words, it is safe to assume that our website modification had some effect.</p>
<p>Well, this does not quite solve our problems, because this method cheated in the sense that it used a value for the binomial’s <span class="math notranslate nohighlight">\(p\)</span> that came out of nowhere. In practice, we almost never know this probability.</p>
</section>
<section id="the-a-b-test">
<h2>The A/B test<a class="headerlink" href="#the-a-b-test" title="Link to this heading">#</a></h2>
<p>The essential procedure in an A/B test is really simple: when a visitor logs in the website, they are randomly assigned to one of its versions (the current (A) or the new one (B)). Then, the visit is recorded in a table that mentions (at least): the visit’s unique ID, the group (A or B) and if the visit lead to a conversion, like:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>ID</p></th>
<th class="head text-center"><p>Group</p></th>
<th class="head text-center"><p>Conversion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>A</p></td>
<td class="text-center"><p>Yes</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>B</p></td>
<td class="text-center"><p>No</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>A</p></td>
<td class="text-center"><p>No</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
</tr>
</tbody>
</table>
</div>
<p>We could calculate the conversion rates for each group dividing the number of conversions by the number of visits, as: <span class="math notranslate nohighlight">\(p_a = c_a/n_a\)</span> and <span class="math notranslate nohighlight">\(p_b = c_b/n_b\)</span>. Because of the reasons we discussed previously, these probabilities can be associated with binomial distributions. Our problem, then, is to find out whether <span class="math notranslate nohighlight">\(p_a\)</span> and <span class="math notranslate nohighlight">\(p_b\)</span> are, in fact, different.</p>
<p>For such, we can use the concept of p-values. If we assume that group B is associated with the same distribution as group A (that is, our null hypothesis is that <span class="math notranslate nohighlight">\(p_a=p_b\)</span>), what is the probability of observing <em>our data or a more disfavorable one</em>? In other words, we should estimate
$<span class="math notranslate nohighlight">\( 
P(c &gt; c_b | p_a=p_b).
\)</span>$</p>
<p>Then, if this probability (our p-value) is below a significance threshold that we can choose, we can reject the hypothesis that <span class="math notranslate nohighlight">\(p_a=p_b\)</span>, meaning that our intervention had some observable (or: statistically significant) effect.</p>
<p>As we discussed, we can calculate that probability using the cumulative distribution function, in something like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">na</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># participants of our test - group a</span>
<span class="n">ca</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># number of conversions - group a</span>
<span class="n">nb</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># participants of our test - group b</span>
<span class="n">cb</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1"># number of conversions - group b</span>
<span class="n">pa</span> <span class="o">=</span> <span class="n">ca</span><span class="o">/</span><span class="n">na</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">cb</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">nb</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">pa</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.01124897872099162
</pre></div>
</div>
</div>
</div>
<p>This is called a “Binomial test”, and can be directly calculated using an easier function directly from <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">binomtest</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">nb</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">pa</span><span class="p">,</span> <span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;greater&#39;</span><span class="p">))</span>
<span class="c1"># Hurray! Another blog post to explain how a tiny, tiny function works!</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BinomTestResult(k=30, n=100, alternative=&#39;greater&#39;, statistic=0.3, pvalue=0.01124897872099158)
</pre></div>
</div>
</div>
</div>
</section>
<section id="increasing-n">
<h2>Increasing N<a class="headerlink" href="#increasing-n" title="Link to this heading">#</a></h2>
<p>Ok, now lets suppose we increase the number of participants in our experimental test. What happens with our p-value? Let’s test!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pa</span> <span class="o">=</span> <span class="mf">0.10</span>
<span class="n">pb</span> <span class="o">=</span> <span class="mf">0.20</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">nb</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="n">cb</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">nb</span> <span class="o">*</span> <span class="n">pb</span><span class="p">)</span> <span class="c1"># We cannot have non-integer conversions</span>
    <span class="n">p_</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">cb</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">nb</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">pa</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p_</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)),</span> <span class="n">p</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$n_b$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/206133cc5a028c457d77de6044e08173066bae0faae2bb1626e9aad1b6cc76b0.png" src="_images/206133cc5a028c457d77de6044e08173066bae0faae2bb1626e9aad1b6cc76b0.png" />
</div>
</div>
<p>So we find a descending line with a ripple. This ripple is because the binomial distribution is discrete. As we can see, the ripple’s absolute magnitude decreases when <span class="math notranslate nohighlight">\(n_b\)</span> increases, that is, the ripple gets smaller as the binomial approaches the normal distribution.</p>
<p>Another important characteristic here is that the p-value decreases when <span class="math notranslate nohighlight">\(n_b\)</span> increases. This means that, regardless of the difference between the conversinon probabilities of the two website versions, we would be able to see a statistically significant difference if the number of participants in the test was large enough.</p>
</section>
<section id="another-application-comparing-classifiers">
<h2>Another application: comparing classifiers<a class="headerlink" href="#another-application-comparing-classifiers" title="Link to this heading">#</a></h2>
<p>A problem that is probably going to show up in your life if you study or work with machine learning is testing a new classifier. You are probably going to estimate a class for each element in your test set, then decide if you were right or wrong. Note that attempting a classification is equivalent to flipping a biased coin, and being correct about the classification is equivalent to obtaining heads.</p>
<p>Hence, we could use the binomial test to detect whether the observed difference between our classifiers is statistically significant:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p0</span> <span class="o">=</span> <span class="mf">0.77</span> <span class="c1"># accuracy of previous classifier, as reported in their paper</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># number of elements in our *test set*</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">83</span> <span class="c1"># number of correct classifications in our test set</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy (our system):&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p-value:&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">stats</span><span class="o">.</span><span class="n">binom</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p-value (with scipy):&quot;</span><span class="p">,</span> <span class="n">stats</span><span class="o">.</span><span class="n">binomtest</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p0</span><span class="p">,</span> <span class="n">alternative</span><span class="o">=</span><span class="s1">&#39;greater&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">pvalue</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Accuracy (our system): 0.83
p-value: 0.09256987367775626
p-value (with scipy): 0.09256987367775626
</pre></div>
</div>
</div>
</div>
<p>Importantly, it is still important to consider that, if the dataset size is too large, even a small change in accuracy might be considered significant, even to a very low confidence level. Hence, it is important to check if the effect size (the difference between <span class="math notranslate nohighlight">\(n/c\)</span> and <span class="math notranslate nohighlight">\(p\)</span>) is <em>relevant</em> to the application.</p>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>So far, I have written about two different methods to calculate p-values, and they fit different contexts. However, both of them are very sensitive to the number <span class="math notranslate nohighlight">\(n\)</span> of elements in the sample. This is because they both refer to null hypotheses related to <em>parameters</em> of random variables, and increasing <span class="math notranslate nohighlight">\(n\)</span> decreases the uncertainty about these parameters. Thus, p-values are weak in large datasets, but are entirely necessary in smaller ones.</p>
<p>There are some new proposals for p-values, which I aim to investigate in the future. They claim to solve (or at least attenuate) the big data problem. Let’s see how that goes!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pvalues.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">What do t-tests and their p-values mean?</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#users-are-coins-in-the-bernoulli-sense">Users are coins - in the Bernoulli sense</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-my-website-has-n-visitors-and-a-p-conversion-rate-how-many-conversions-should-i-expect-with-99-certainty">If my website has <span class="math notranslate nohighlight">\(n\)</span> visitors and a <span class="math notranslate nohighlight">\(p\)</span> conversion rate, how many conversions should I expect (with 99% certainty)?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing-a-new-website-version">Testing a new website version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-a-b-test">The A/B test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#increasing-n">Increasing N</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#another-application-comparing-classifiers">Another application: comparing classifiers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tiago
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>